<!DOCTYPE html>
<html>
<head>
<title> Tom and Jreey</title>
<style>
body  {
  background-image: url("");
   background-color: lightpink;
}
h1{ color:yellow;  text-align: center; font-size:36px}
h2{ color:blue;  text-align: center; font-size:36px}
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333333;
}

li {
float: left;
}

li a {
display: block;
color: red;
text-align: center;
padding: 16px;
text-decoration: none;
}

li a:hover {
background-color: #111111;
}
 marquee{
      font-size: 30px;
      font-weight: 800;
      color: #8ebf42;
      font-family: sans-serif;
      }
p
{background-color:lightgreen;color:blue;}
div
{
    border:20px solid orange;
   padding:55px;
  margin:25px;


</style>
</head>
<body>

<h1>Tom and Jerry</h2>
<ul>
<li><a href="#home">Home</a></li>
<li><a href="#news">Tom </a></li>
<li><a href="#contact">Jerry</a></li>
<li><a href="#about">About</a></li>
</ul>
<marquee>TOM AND JERRY </marquee>


<p  style="font-size:25px;color:red;text-align:center;">Tom and Jerry is an American animated franchise and series of comedy short films created in 1940 by William Hanna and Joseph Barbera. Best known for its 161 theatrical short films by Metro-Goldwyn-Mayer, the series centers on the rivalry between the titular characters of a cat named Tom and a mouse named Jerry. Many shorts also feature several recurring characters.
In its original run, Hanna and Barbera produced 114 Tom and Jerry shorts for MGM from 1940 to 1958.[1] During this time, they won seven Academy Awards for Animated Short Film, tying for first place with Walt Disney's Silly Symphonies with the most awards in the category. After the MGM cartoon studio closed in 1957, MGM revived the series with Gene Deitch directing an additional 13 Tom and Jerry shorts for Rembrandt Films from 1961 to 1962. Tom and Jerry then became the highest-grossing animated short film series of that time, overtaking Looney Tunes. Chuck Jones then produced another 34 shorts with Sib Tower 12 Productions between 1963 and 1967. Three more shorts were produced, The Mansion Cat in 2001, The Karate Guard in 2005, and A Fundraising Adventure in 2014, making a total of 164 shorts.
</p>
                                    <img src="a3.jpg" > <img src="a2.jpg" >
<a href="a2.jpg">click to see Tom and jerry</a>
<h2>Tom and Jerry speaking<h2>
<div style="color:red;">Although many supporting and minor characters speak, Tom and Jerry rarely do so themselves. One exception is The Lonesome Mouse where they speak several times briefly, primarily Jerry, to contrive to get Tom back into the house. Tom more often sings while wooing female cats; for example, Tom sings Louis Jordan's "Is You Is or Is You Ain't My Baby" in the 1946 short Solid Serenade. In that short and Zoot Cat, Tom woos female cats using a deep, heavily French-accented voice in imitation of then-popular leading man, actor Charles Boyer. At the end of The Million Dollar Cat, after beginning to antagonize Jerry he says, "Gee, I'm throwin' away a million dollars... BUT I'M HAPPY!" In Tom and Jerry: The Magic Ring, Jerry says, "No, no, no, no, no," when choosing the shop to remove his ring. In The Mouse Comes to Dinner, Tom speaks to his girlfriend Toots while inadvertently sitting on a stove: "Say, what's cookin'?", to which Toots replies "You are, stupid." Another instance of speech comes in Solid Serenade and The Framed Cat, where Tom directs Spike through a few dog tricks in a dog-trainer manner.</div>

<img src="a4.jpg" ><br><br>
<video width="320" height="240" controls>
  <source src="cute2.mp4" type="video/mp4">
  
</video><br><br>
<h3>A WEB DEVELOPER BY.....</h3>

 <img src="b1.jpg" width="300" height="400" border="5" ><br><br>
 <img src="brajesh.png" >


</body>
</html>